{
    "ac_kwargs":	{
        "activation":	"ReLU",
        "hidden_sizes":	[
            128,
            32
        ]
    },
    "act_noise":	0.1,
    "actor_critic":	"MLPActorCritic",
    "batch_size":	100,
    "env_fn":	"functools.partial(<function env_fn at 0x7ff9541d08c8>, 'GyroscopeRobustEnv-v0', simu_args={'dt': 0.05, 'ep_len': 100, 'seed': 2, 'obs_noise': 0.001}, reward_func='PE', reward_args={'qx1': 1, 'qx2': 0.2, 'qx3': 1, 'qx4': 0.2, 'pu1': 0.1, 'pu2': 0.1, 'p': 0.1, 'e': 40})",
    "epochs":	2000,
    "exp_name":	"td3_pe_opt_ing_robust_2000",
    "gamma":	0.95,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7ff9541dd390>":	{
            "epoch_dict":	{},
            "exp_name":	"td3_pe_opt_ing_robust_2000",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"td3_pe_opt_ing_robust_2000",
            "output_file":	{
                "<_io.TextIOWrapper name='td3_pe_opt_ing_robust_2000/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"td3_pe_opt_ing_robust_2000",
        "output_dir":	"td3_pe_opt_ing_robust_2000"
    },
    "max_ep_len":	100,
    "noise_clip":	0.5,
    "num_test_episodes":	10,
    "pi_lr":	0.001,
    "policy_delay":	2,
    "polyak":	0.995,
    "q_lr":	0.001,
    "replay_size":	1000000,
    "save_freq":	1,
    "seed":	0,
    "start_steps":	10000,
    "steps_per_epoch":	1500,
    "target_noise":	0.2,
    "update_after":	1000,
    "update_every":	50
}